<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icons{
            font-size: 70px;
            color: dodgerblue;
        }
        .face{
            width: 150px;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 10px;
        }
        .yout{
            width: 150px;
            height: 40px;
            background-color:red;
            color: white;
            border: none;
            font-size: 18px; 
            border-radius: 10px;  
        }
    </style>
</head>
<body>

    <div class="icons">
        <h2>Icons</h2>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <button class="face">
        <i class="fa-brands fa-facebook"></i>
        <samp>Facebook</samp>
    </button>
    <button class="yout">
    <i class="fa-brands fa-youtube"></i>
    <samp>You tube</samp>
    </button>
</body>
</html>