<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: #333;
        }
        .f_title{
            text-align: center;
            color:cyan;
            padding-top: 30px;
        }
        .f_desc{
            color:cyan;
            text-align: center;
            width: 40%;
            margin: auto;
            padding-top: 20px;
        }
        .f_icons{
            text-align: center;
            padding-top: 16px;
        }
        .f_icons i{
            color:cyan;
            font-size: 24px;
            margin-left: 16px;
        }
        .f_btns{
            text-align: center;
            padding-top: 30px;
        }
        .btn{
            width: 90px;
            height: 34px;
            background-color: #333;
            color:cyan;
            border: 1px solid cyan;
            border-radius: 20px;
        }
        .design{
            text-align: center;
            color: white;
            background-color: black;
            height: 80px;
            padding-top: 28px;
            margin-top: 70px;
        }
        .design a{
            color: dodgerblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Footer</h1>
    <div class="footer">
        <h1 class="f_title">Graund Tutorial</h1>
        <p class="f_desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, dicta. Dolorum quidem dolores quas ex consequuntur iure repellendus unde debitis, fugit temporibus eos alias dolorem aliquam, laboriosam officia natus. Eos.</p>
        <div class="f_icons">
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-apple"></i>
        </div>
        <div class="f_btns">
            <button class="btn">Home</button>
            <button class="btn">About</button>
            <button class="btn">Blog</button>
            <button class="btn">Contact</button>
            <button class="btn">Help</button>
        </div>
        <p class="design">Design by - <a href="">Graund Tutorial</a></p>
    </div>
</body>
</html>