<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: #333;
        }
        .f_title{
            text-align: center;
            color:white;
            padding-top: 30px;
        }
        .f_desc{
            color:white;
            text-align: center;
            width: 37%;
            margin: auto;
            padding-top: 20px;
        }
        .rnh{
            text-align: center;
            margin-top: 20px;
        }
        .rnh i{
            font-size: 26px;
            color: white;
            margin-left: 16px;
            border: 1px solid white;
            padding: 6px;
            border-radius: 50%;
        }
        .bottom{
            background-color: black;
            color: white;
            height: 50px;
            margin-top: 50px;
            padding-top: 15px;
        }
        .bottom a{
            color: cyan;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="footer">
        <h1 class="f_title">Foolish Developer</h1>
        <p class="f_desc">Foolish Developer is a biog website 
            whera you will find great tutorials on web design and
            development. Here each tutorial is beautifully 
            described step by step with the required source code  </p>
            <div class="rnh"> 
                <i class="fa-brands fa-facebook-f"></i>                           
                <i class="fa-brands fa-twitter"></i>               
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-youtube-square"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p class="bottom">Copyright @2021 <a href="">Foolishdeveloper</a></p>
    </div>
</body>
</html>