<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .zxc{
            width: 100%;
            height: 300px;
            background-color: #333;
        }
        .qwe{
            text-align: center;
            margin-top: 20px;
        }
        .qwe i{
            font-size: 40px;
            color: lightgreen;
            margin-left: 16px;        
            padding: 6px;
            border-radius: 70px;
            margin-top: 16px;
        }
        .asd{
            text-align: center;
            background-color: lightgreen;
            color: white;
            height: 40px;
            margin-top: 16px;
            padding-top: 15px;
        }
        .fa-solid{
            color:white;
            margin-top: 40px;
            font-size: 40px;

        }
        .wer{
            margin-top: 30px;
            margin-left: 480px   ;
            color: white;
            display: flex;
            justify-content: space-between;
            width:600px;
        }
        .jkl{
            margin-top: 30px;
            margin-left: 560px   ;
            color: white;
            display: flex;
            justify-content: space-between;
            width:400px; 
        }
    </style>
</head>
<body>
 <div class="zxc">
    <div class="qwe">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>       
        <i class="fa-brands fa-instagram-square"></i>
        <i class="fa-brands fa-youtube-square"></i>
        <div class="wer">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>SERVICES</p>
            <p>GALLERY</p>
            <p>CONTACT US</p>
        </div>
        <div class="jkl">
            <p>PRODUCT</p>
            <p>NEW</p>
            <p>BLOG</p>
            <p>MEDIA</p>
        </div>
    </div>
    <i class="fa-solid fa-circle-chevron-down"></i>
    <p class="asd">Desing By: W3HUBS.com</p>
 </div>   
</body>
</html>